meta {
  name: Logout
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/logout
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyc0xDS0dDcjNCSjh4OFczME92cTEiLCJzaWQiOiJIUlVrX1ZtbEY1RGI3Y2tXVHBSQm0iLCJpYXQiOjE3NDE1NzU1OTMsImV4cCI6MTc0MjE4MDM5M30.Ob0MIxAU-kR2sYtPO_pMxG8Ynu5T6aoSwjVO0TcaMNA
}

script:post-response {
  // Clear the tokens after logout
  if (res.status === 200) {
    bru.setVar("authToken", "");
    bru.setVar("refreshToken", "");
    console.log("Tokens cleared after logout");
  }
}

tests {
  test("Status code should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should have a success message", function() {
    expect(res.body.message).to.be.a('string');
  });
}
