meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "{{name}}",
    "password": "{{password}}",
    "email": "test@example.com"
  }
}

tests {
  test("Status code should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response should have user information", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.username).to.equal(bru.getVar("username"));
    expect(res.body.user.email).to.equal("test@example.com");
  });
  
  test("Response should have a success message", function() {
    expect(res.body.message).to.be.a('string');
  });
}
