meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/profile/change-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "currentPassword": "{{password}}",
    "newPassword": "newSecurePassword123",
    "confirmPassword": "newSecurePassword123"
  }
}

script:post-response {
  // Update the password variable if successful
  if (res.status === 200) {
    bru.setVar("password", "newSecurePassword123");
    console.log("Password updated in environment variables");
  }
}

tests {
  test("Status code should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should have a success message", function() {
    expect(res.body.message).to.be.a('string');
  });
  
  test("Passwords should match in request", function() {
    const requestBody = JSON.parse(req.body);
    expect(requestBody.newPassword).to.equal(requestBody.confirmPassword);
  });
}
