meta {
  name: Get User Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/auth/me
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMTk1OGFkYi1mNTM3LTczYWQtYTM5My1kYTYwMWE4MjFjYTUiLCJzaWQiOiIwMTk1OTI2Yy0wOGEyLTcwNDMtODlkNC1lYzE0NDBmODdmZTkiLCJpYXQiOjE3NDE5MTgzMDgsImV4cCI6MTc0MjUyMzEwOH0.mmVGSLHuRAM2xkYPz4OcwAHRokw4e_XR5WYCvcSU37E
}

tests {
  test("Status code should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should have user profile information", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.username).to.be.a('string');
    expect(res.body.user.email).to.be.a('string');
  });
  
  test("Should fail without authentication", function() {
    // This is a demonstration of how to test authentication
    // In a real scenario, you would make a separate request without the token
    const hasAuthHeader = req.headers.some(h => 
      h.name.toLowerCase() === 'authorization' && 
      h.value.startsWith('Bearer ')
    );
    
    expect(hasAuthHeader).to.be.true;
  });
}
