meta {
  name: Update User Profile
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/v1/profile
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "fullName": "Updated Name",
    "email": "updated@example.com",
    "bio": "This is my updated profile bio"
  }
}

tests {
  test("Status code should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should have updated user information", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.fullName).to.equal("Updated Name");
    expect(res.body.user.email).to.equal("updated@example.com");
    expect(res.body.user.bio).to.equal("This is my updated profile bio");
  });
  
  test("Response should have a success message", function() {
    expect(res.body.message).to.be.a('string');
  });
}
