meta {
  name: Create Page Content
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/pages/:pageId/contents
  body: json
}

vars {
  pageId: example-page-id
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "contentType": "product",
    "productId": "example-product-id",
    "title": "Premium Package",
    "description": "Complete solution with all features included",
    "priceInCents": 9900,
    "currency": "USD",
    "metadata": {
      "features": [
        "Feature 1",
        "Feature 2",
        "Feature 3"
      ],
      "recommendations": [
        "Recommended for enterprises",
        "Best value for teams"
      ]
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has content data", function() {
    expect(res.body.id).to.be.a('string');
    expect(res.body.pageId).to.equal(vars.pageId);
  });
}