meta {
  name: Create Limited Offer Page
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/pages/limited-offer
  body: json
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "offerEndTime": "2024-02-15T23:59:59Z",
    "discountCode": "SPECIAL50",
    "bonusDescription": "Free 30-minute consultation included",
    "limitedQuantity": 50,
    "postOfferAction": "redirect",
    "customization": {
      "theme": "premium",
      "colors": {
        "primary": "#FFD700",
        "secondary": "#000000"
      }
    },
    "launchAt": "2024-02-01T00:00:00Z",
    "expiresAt": "2024-02-15T23:59:59Z"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has limited offer page data", function() {
    expect(res.body.type).to.equal('limited-offer');
    expect(res.body.settings.offerEndTime).to.be.a('string');
    expect(res.body.settings.limitedQuantity).to.be.a('number');
  });
}