meta {
  name: Create Page
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/pages
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMTk1OTQ2MS01OGRhLTcwOTEtOTkyOC05NjkzOTQ1YWIwYWIiLCJzaWQiOiIwMTk1OTQ2MS01OTIxLTczNGMtOGY5Yi00YzI0MzRmOTMzOGQiLCJpYXQiOjE3NDE5NTExNjIsImV4cCI6MTc0MjU1NTk2Mn0.f5ZlMOsxudusEbMouMAI9Hl6SmNNU0Ao883e8UvRpOk
}

body:json {
  {
    "type": "countdown",
    "expiresAt": 1742555962657,
    "launchAt": 1742555962657,
    "isActive": true,
    "customization": {
      "theme": "dark",
      "colors": {
        "primary": "#FF0000",
        "secondary": "#00FF00",
        "background": "#000000",
        "text": "#FFFFFF"
      },
      "logo": "https://example.com/logo.png",
      "fontFamily": "Arial"
    },
    "settings": {
      "countdownTarget": 1742555962657,
      "postCountdownAction": "redirect",
      "redirectUrl": "https://example.com"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has page ID", function() {
    expect(res.body.id).to.be.a('string');
  });
  
  test("Response has shortId", function() {
    expect(res.body.shortId).to.be.a('string');
  });
}
