meta {
  name: Export Registrations
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/pages/:pageId/registrations/export
  body: none
}

vars {
  pageId: example-page-id
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response is CSV format", function() {
    expect(res.headers['content-type']).to.include('text/csv');
    expect(res.headers['content-disposition']).to.include('attachment');
  });
}