meta {
  name: List Registrations
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/pages/:pageId/registrations
  body: none
}

vars {
  pageId: example-page-id
}

query {
  limit: 100
  offset: 0
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Response has registrations array and count", function() {
    expect(res.body.registrations).to.be.an('array');
    expect(res.body.count).to.be.a('number');
    expect(res.body.limit).to.equal(100);
    expect(res.body.offset).to.equal(0);
  });
}