meta {
  name: Submit Registration
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/pages/s/:shortId/register
  body: json
}

vars {
  shortId: example-short-id
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "attendee@example.com",
    "name": "John Doe",
    "phone": "+1234567890",
    "customFields": {
      "company": "Example Corp",
      "jobTitle": "Developer",
      "dietary": "vegetarian"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has registration confirmation", function() {
    expect(res.body.success).to.be.true;
    expect(res.body.registration.id).to.be.a('string');
  });
}